\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple 2 Gaussian}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}{Two Gaussians\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{1}{Two Gaussians\relax }{figure.caption.3}{}}
\newlabel{fig:2}{{1b}{1}{Two Gaussians with optimal classifier\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{1}{Two Gaussians with optimal classifier\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Support Vector Machine}{1}{section.3}}
\newlabel{fig:1}{{2a}{2}{Default Linear Kernal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{2}{Default Linear Kernal\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{2b}{2}{10 Data Point Linear Kernal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{2}{10 Data Point Linear Kernal\relax }{figure.caption.4}{}}
