\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Simple 2 Gaussian}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Support Vector Machine}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Using LSSVM}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Choice of Hyper-parameters}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Playing around with data}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Ripley Dataset}{11}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Diabetes Dataset}{13}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Breast Cancer Dataset}{15}{subsubsection.1.6.3}
\contentsline {section}{\numberline {2}Assignment 2}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}The support vector machine for regression}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A Simple Example: Sum of Cosines}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hyper-parameter Tuning}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Application of the Bayesian Framework}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Robust Regression}{22}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Time-series Prediction}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Sante Fe laser Data}{22}{subsection.2.7}
\contentsline {section}{\numberline {3}Assignment 3}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}PCA}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Handwritten Digit Denoising}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectral Clustering}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fixed Size LS-SVM}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Handwritten Digit Denoising (Homework)}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Shuttle}{29}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}California}{31}{subsection.3.7}
