\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple 2 Gaussian}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulated Datasets.\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Simulated Datasets with Optimal Classifier.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Support Vector Machine}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 Data Point Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier data point\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C = .079\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:methods}{{6}{3}{C = .079\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C = 79\relax }}{3}{figure.caption.6}}
\newlabel{fg:method_detail}{{7}{3}{C = 79\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value of $\sigma = 0.79$\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How $\sigma $ effects RBF classifier with C = 1.0\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using LSSVM}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value of $\sigma = 0.79$\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying Degrees of the Polynomial Kernel\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error rate VS. Sig2\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error rate VS. gam\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Choice of Hyper-parameters}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tuning\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error rate VS. gam\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Playing around with data}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ripley Dataset}{11}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces data visualized\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear Model for ripley \relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Different tuning methods\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Diabetes Dataset}{13}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data viz for breast \relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Linear Model for breast \relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Different tuning methods\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Breast Cancer Dataset}{15}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces viz of diabetes \relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces viz of diabetes \relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Different tuning methods\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The support vector machine for regression}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 20 Data points \relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Different values of e\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Different values for the bound\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Simple Example: Sum of Cosines}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Different values for sigma and gamma\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyper-parameter Tuning}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of the Bayesian Framework}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Robust Regression}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time-series Prediction}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sante Fe laser Data}{22}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handwritten Digit Denoising}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Clustering}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fixed Size LS-SVM}{26}{subsection.3.4}}
