\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple 2 Gaussian}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulated Datasets.\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Simulated Datasets with Optimal Classifier.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Support Vector Machine}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 Data Point Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier data point\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C = .079\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:methods}{{6}{3}{C = .079\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C = 79\relax }}{3}{figure.caption.6}}
\newlabel{fg:method_detail}{{7}{3}{C = 79\relax }{figure.caption.6}{}}
\newlabel{fig:rbfs1}{{9a}{4}{Value of $\sigma = 0.050$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rbfs1}{{a}{4}{Value of $\sigma = 0.050$\relax }{figure.caption.8}{}}
\newlabel{fig:rbfs2}{{9b}{4}{Value of $\sigma = 1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rbfs2}{{b}{4}{Value of $\sigma = 1$\relax }{figure.caption.8}{}}
\newlabel{fig:rbfs3}{{9c}{4}{Value of $\sigma = 4$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rbfs3}{{c}{4}{Value of $\sigma = 4$\relax }{figure.caption.8}{}}
\newlabel{fig:rfbs4}{{9d}{4}{Value of $\sigma = 100$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rfbs4}{{d}{4}{Value of $\sigma = 100$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of $\sigma $ on the RBF classifier boundaries (C=1.0)\relax }}{4}{figure.caption.8}}
\newlabel{fig:RBF_sigma}{{9}{4}{Impact of $\sigma $ on the RBF classifier boundaries (C=1.0)\relax }{figure.caption.8}{}}
