\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulated Datasets.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Two Simulated Datasets with Optimal Classifier.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Default Linear Kernal.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces 10 Data Point Linear Kernal.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Outlier data point\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces C = .079\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces C = 79\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {9}{\ignorespaces Value of $\sigma = 0.79$\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces How $\sigma $ effects RBF classifier with C = 1.0\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {12}{\ignorespaces Value of $\sigma = 0.79$\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Varying Degrees of the Polynomial Kernel\relax }}{8}{figure.caption.13}
