\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple 2 Gaussian}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulated Datasets.\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Simulated Datasets with Optimal Classifier.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Support Vector Machine}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 Data Point Linear Kernal.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier data point\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C = .079\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:methods}{{6}{3}{C = .079\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C = 79\relax }}{3}{figure.caption.6}}
\newlabel{fg:method_detail}{{7}{3}{C = 79\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value of $\sigma = 0.79$\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How $\sigma $ effects RBF classifier with C = 1.0\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using LSSVM}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value of $\sigma = 0.79$\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying Degrees of the Polynomial Kernel\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error rate VS. Sig2\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error rate VS. gam\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of Hyper-parameters}{9}{section.5}}
